* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    width: 100%;
}

.enquire-section {
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 3px;
    background-color: #e63135;
    color: white;
    flex-wrap: wrap;
    width: 100%;
}

.enquire-section h4 {
    margin: 0 10px;
}

.enquire-section .location {
    color: white;
    background-color: black;
    padding: 3px 10px;
    border-radius: 10px;
    border: 1px solid white;
    font-size: 1rem;
}

.enquire-section .location:hover {
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 768px) {
    .enquire-section {
        flex-direction: row;
        gap: 10px;
        text-align: center;
        padding: 5px;
    }

    .enquire-section .location {
        font-size: 0.9rem;
        padding: 5px 10px;
    }
}

@media screen and (max-width: 480px) {
    .enquire-section {
        gap: 5px;
        padding: 5px;
    }

    .enquire-section .location {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
}

/* Navbar Menu */

.nav-menu {
    list-style: none;
    display: flex;
    width: 100%;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin: 0;
    z-index: inherit;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container img {
    margin: 0 5%;
    width: 20%;
}

.nav-menu li {
    position: relative;
    padding: 10px 10px;
    cursor: pointer;
    font-weight: 500;
}

.nav-menu li:hover {
    color: #e63135;
}

.hamburger {
    display: none;
}

.nav-container .pay-now {
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 1px 1px 1px gray;
}

.dropdown-menu {
    border-radius: 10px;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    min-width: 200px;
    display: none;
    z-index: 1000;
    background-color: rgba(11, 11, 11, 0.569);
}


.dropdown ul li {
    list-style: none;
    padding: 10px;
    white-space: nowrap;
    transition: 0.3s ease;
    color: white;
    font-weight: 500;
}

.dropdown ul li:hover {
    background-color: #eeeeee;
    color: rgb(0, 0, 0);
    border-radius: 50px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-container {
        padding: 10px 3%;
    }

    .nav-menu {
        gap: 5px;
        z-index: inherit;
    }

    .nav-menu li,
    .nav-container .pay-now {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .nav-container img {
        width: 35%;
        margin-left: 10px;
    }

    .hamburger {
        display: block;
    }

}

@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
        width: 100vw;
        background-color: white;
        position: absolute;
        top: 75px;
        left: 0;
        margin: 0;
        z-index: 1000;
        padding: 0;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        padding: 12px;
        width: 100vw;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-left: 90%;
    }

    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }
}

/* hero section */


.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active,
.dot:hover {
    background-color: #717171;
}

@media only screen and (max-width: 768px) {
    .slideshow-container {
        margin-top: 20%;
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }

}

/* info section */
.container-content {
    max-width: 1200px;
    margin: 20px;
    padding: 40px 20px;
}

.container-content h2 {
    text-align: center;
    margin-bottom: 10px;
}

.content {
    max-width: 1100px;
    cursor: default;
    margin-bottom: 40px;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

.highlight {
    color: red;
    font-weight: bold;
}

.content .btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-box {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.1s ease;
}

.feature-box:hover {
    border-bottom: 3px solid #e63134aa;
    transform: scale(1.1);
}

.feature-box img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-box h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 1.5rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content {
        padding: 20px;
    }
}

/* course section */

.course-container {
    background-color: #000;
    color: #fff;
    padding: 50px;
}

.course-container h1 {
    text-align: center;
    font-size: 2rem;
    color: #ffc9ca;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.course-card {
    width: 300px;
    height: 440px;
    border: 1px solid #fff;
    box-shadow: 0px 3px 10px rgba(142, 142, 142, 0.683);
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
}

.course-card img {
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.course-info {
    padding: 10px;
    text-align: center;
}

.course-info h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.course-info p {
    color: #c0c0c0;
    margin-bottom: 10px;
}

.course-info .btn {
    border: 1px solid #fff;
    background-color: #000;
    color: #fff;
    padding: 10px;
    transition: all 0.2s ease;
}

.course-info .btn:hover {
    background-color: #e63135;
    border: none;
}

@media screen and (max-width: 1024px) {
    .cards {
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .course-container {
        padding: 30px;
    }

    .course-container h1 {
        font-size: 1.8rem;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .course-card {
        width: 90%;
        max-width: 350px;
    }
}

@media screen and (max-width: 480px) {
    .course-container {
        padding: 20px;
    }

    .course-container h1 {
        font-size: 1.5rem;
    }

    .course-card {
        width: 100%;
        max-width: 300px;
    }
}

/* testimonial */

.testimonials {
    width: 100%;
    height: 50vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.testimonials h1 {
    font-family: 'Courier New', Courier, monospace;
}

.student-review {
    text-align: center;
    margin: 10px;
}

.carousel {
    position: relative;
    width: 70vw;
    height: 35vh;
    overflow: hidden;
    background-color: #ffffff;
    margin-left: 15%;
    margin-top: 50px;
    border: 1px solid gray;
    border-radius: 10px
}

.carousel p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.carousel-item .slide-Text {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    padding: 50px;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 270px;
    border: none;
    top: 0;
    left: 100%;
}

.carousel-item.active {
    left: 0;
    transition: all 0.3s ease-out;
}

.carousel-item div {
    height: 100%;
}

@media screen and (max-width: 768px) {
    .carousel {
        height: 50vh;
    }
}

/* blog section */

.success-story-blog {
    text-align: center;
    margin-top: 50px;
    background-color: rgba(192, 192, 192, 0.23);
    font-family: cursive;
    padding: 40px 20px;
}

.success-story-blog h2 {
    font-size: 1.8rem;
    padding-bottom: 30px;
    color: #333;
}

.img-story-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.img-story-container img {
    width: 100%;
    max-width: 400px;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px) {
    .img-story-container {
        gap: 15px;
    }
    
    .img-story-container img {
        height: 40vh;
    }
}

@media screen and (max-width: 768px) {
    .img-story-container {
        flex-direction: row;
        overflow-y: hidden;
        align-items: center;
    }

    .img-story-container img {
        width: 90%;
        height: auto;
    }
}


footer , a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
