<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>

<body>
    <center>
        <header>
            <h1>Personal Budget Tracker</h1>
        </header>

        <section>
            <a href="#">Add Income/Expense</a> |
            <a href="#">View Budget Summary</a>

            <h2>Welcome to the Personal Budget Tracker</h2>
            <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a
                detailed
                summary of your budget.</p>
        </section>

        <h3>Add New Income or Expense</h3>

        <form>
            <label>Amount: <input type="text" required></label><br><br>
            <label>Category:
                <select>
                    <option>Food</option>
                    <option>Transportation</option>
                    <option>Entertainment</option>
                    <option>Salary</option>
                    <option>Savings</option>
                    <option>Utilities</option>
                    <option>Housing</option>
                </select>
            </label><br><br>
            <label>Description: <input type="text" required></label><br><br>
            <label>Date: <input type="date" required></label><br><br>
            <label>Type:
                <input type="radio" name="type" required> Income
                <input type="radio" name="type" required> Expense
            </label><br><br>
            <button type="submit">Add Entry</button>
        </form>

        <h2>Budget Summary</h2>

        <table border="2">
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </table>
    </center><br><br>

    <center>
        <hr width="90%">
        <p>Personal Budget Tracker - Version 1.0</p>
    </center>

</body>

</html>
